# SensorOverview

./: Exercise08_Sensor_Overview_Exercise_Answers&Documentation.md  README.md  Sensor_Overview_Exercise.md  Sensor_Overview_Exercise_Answers&Documentation.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ch/fhnw/sensoroverview/: MainActivity.java
