// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // These lines tell Gradle where to find plugins
        google()
        mavenCentral()
    }
    dependencies {
        // This line specifies the version of the Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.10.1'
        // Or a version appropriate for your project
        // This line specifies the version of the Kotlin Gradle Plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22' // Or a version appropriate for your project
    }
}

// This block might already exist. If it does, leave it.
// If not, it's good practice to add it for modern projects.
plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}