plugins {
    id 'com.android.application'
    // This line APPLIES the kotlin plugin, which makes kotlinOptions available.
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'ch.fhnw.sensoroverview'
    compileSdk = 34

    defaultConfig {
        applicationId "ch.fhnw.sensoroverview"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Optional: Enforce Java toolchain
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    // This sets the JVM target for any Kotlin code in your project.
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Default Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // --- ADDED DEPENDENCIES ---
    // Added Volley for making network requests. This fixes the 'com.android.volley' errors.
    implementation 'com.android.volley:volley:1.2.1'
    // Added Gson for parsing JSON data. This fixes the 'com.google.gson' errors.
    implementation 'com.google.code.gson:gson:2.10.1'
    // --- END OF ADDED DEPENDENCIES ---

    // Default test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
